<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(3AEM3)</title>
    <style type="text/css">
    body{background-image: url(Petropolis2.jpg);
        background-size: 1400px;
        background-repeat: no-repeat;
        background-position:center;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;}
    .topo{background: white;
        width: 500px;
        height: 10px;
        font-size: 50px;
        text-align:center;
        position: initial;
        border-radius: 10px;
        margin-top: 15px;
        color: black;}
    nav{margin-top: 35px;
        background: white;
        width: 800px;
        height: 40px;
        font-size: 30px;
        text-align:center;
        position:relative;
        border-radius: 10px;
        color: yellow;}
    .text{background: white;
        width: 800px;
        height: 600px;
        font-size: 20px;
        text-align:center;
        position: initial;
        border-radius: 10px;
        margin-top: 15px;
        color: black;}
    .page_1{

    }
    .page_2{

    }
    .page_3{

    }
    </style>
</head>
<body>
    <nav class="links">
        <div class="topo">AJUDE PETRÓPOLIS
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <section class="page_1"><a href="index.html" style="text-decoration:none">INÍCIO</a></section>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <section class="page_2"><a href="Pagina_2.html" style="text-decoration:none">POR QUE AJUDAR?</a></section>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <section class="page_3"><a href="Pagina_3.html" style="text-decoration:none">COMO AJUDAR?</a></section>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <section class="text">
        <H1><p>Seja bem vindo. Esse é o site oficial da turma 3aem3 da escola Primeiro de Maio
            Nosso objetivo é ajudar Petrópolis.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Muitos esqueceram da trágedia que ocorreu a alguns meses,mas nós não.
            Para recordar,veja o vídeo abaixo de alguns dias,sobre o estado atual
            da cidade.
            <video controls width="800px" height="500px" src="video.mp4"></video>
            <img src="qrcode.jpeg" width="400px" height="400px" >
        </p></H1>
        <br>
    </section>
</body>
</html>