<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajude Petrópolis(3AEM3)</title>
    <style type="text/css">
    body{background-image: url(Petropolis\ fundo.jpg);
        background-size: 1400px;
        background-repeat: no-repeat;
        background-position:center;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;}
    .topo{background: white;
        width: 500px;
        height: 90px;
        font-size: 50px;
        text-align:center;
        position: initial;
        border-radius: 10px;
        margin-top: 15px;
        color: black;}
    nav{margin-top: 35px;
        background: white;
        width: 800px;
        height: 40px;
        font-size: 30px;
        text-align:center;
        position:relative;
        border-radius: 10px;
        color: yellow;}
    .texto{background:white;
        width: 1200px;
        height: 350px;
        font-size: 20px;
        text-align:center;
        position: initial;
        border-radius: 10px;
        margin-top: 15px;
        color: black;}
    </style>
</head>
<body>
    <div class="topo">AJUDE PETRÓPOLIS</div>
    <nav class="links">
        <a href="index.html" style="text-decoration:none">INÍCIO</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="Pagina_2.html" style="text-decoration:none">POR QUE AJUDAR?</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Pagina_3.html" style="text-decoration:none">COMO AJUDAR?</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <section class="texto">
        <H1><p>O que fazer?</p></H1>
        <H2>Felizmente o Colégio Primeiro de Maio pensou a respeito disso e essa página
            é feita  para lhe ajudar. A turma 3AEM3,do Terceiro Ano Médio,elaborou um esquema
            que está pronto para ajudar Petrópolis.&nbsp;&nbsp;&nbsp;Elaboramos desde maquetes 
            sobre como a cidade ficou e ficaria se reconstruída,como também uma <a href="https://www.change.org/p/ajude-petr%C3%B3polis-a-se-reconstruir">petição online
            num site oficial</a> renomado,e também ajuda prática como envio de mantimentos e doações
            nas mãos de pessoas confiáveis e certas. &nbsp;&nbsp;Nosso objetivo máximo é ajudar Petrópolis.
            Veja abaixo algumas imagens a respeito.
        </p></H2>
    </section>
</body>
</html>