<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPM(3aem3) PetroAjudar</title>
    <style type="text/css">
    body{background-image: url(Petropolis3.jpg);
        background-size: 1400px;
        background-repeat: no-repeat;
        background-position:center;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;}
    .topo{background: white;
        width: 500px;
        height: 90px;
        font-size: 50px;
        text-align:center;
        position: initial;
        border-radius: 10px;
        margin-top: 15px;
        color: black;}
    nav{margin-top: 35px;
        background: white;
        width: 800px;
        height: 40px;
        font-size: 30px;
        text-align:center;
        position:relative;
        border-radius: 10px;
        color: yellow;}
    .texto{background: white;
        width: 1200px;
        height: 350px;
        font-size: 20px;
        text-align:center;
        position: initial;
        border-radius: 10px;
        margin-top: 15px;
        color: black;}
    </style>
</head>
<body>
    <div class="topo">AJUDE PETRÓPOLIS</div>
    <nav class="links">
        <a href="Pagina_1.html" style="text-decoration:none">INÍCIO</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Pagina_2.html" style="text-decoration:none">POR QUE AJUDAR?</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Pagina_3.html" style="text-decoration:none">COMO AJUDAR?</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <section class="texto">
        <H1><p>Olá,bom dia(boa tarde,ou boa noite).</p></H1>
        <H2>Sabemos que todos passamos por dificuldades,principalmente com um colapso que ocorre no
            mundo a respeito da guerra da Ucrânia,entretanto,muitos acabam esquecendo de outros que
            estão passando por dificuldades devido a um desastre que ocorreu recentemente
            mas que rapidamente foi esquecido. Petrópolis prescisa de ajuda,prescisa de
            SUA ajuda. Por isso, que tal ajudar ao seu modo em como puder?
            Vamos fazer o mundo um local mais agradável,começando de casa,com nosso companheiros
            da cidade que estão até hoje sem lar e que perderam tudo.
            EU CONFIO EM VOCÊ,VAMOS CONSEGUIR!
        </p></H2>
    </section>
</body>
</html>